$gray: #999
$black: #222
$light: #f0f0f0

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif
.Page
	padding: 10px 50px 100px
	display: inline-block
	>*
		padding: 10px
	a
		text-decoration: none
		display: block
		border-left: 1px solid transparent
		cursor: pointer
		&:hover
			border-left: 1px solid $gray
			background: $light	
	li
		list-style: none
	h3
		line-height: 30px
		color: $gray
	h4
		font-weight: normal
		margin-bottom: 10px
		color: $black
input
	display: block
	outline: none
	margin: 20px auto
	border: 1px solid $gray
	padding: 5px
	color: $black
	width: 100%
	max-width: 300px
	line-height: 30px
	font-size: 1em
section
	padding: 10px 50px 100px
	display: inline-block
	ul
		a
			display: block
			text-decoration: none
			.Repo
				padding: 10px
				border-left: 1px solid transparent
				&:hover
					border-left: 1px solid $gray
					background: $light
				li
					color: $black
					list-style: none
					line-height: 30px
				span
					color: $gray